<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    tools:context=".MainActivity">

    <simcpux.sourceforge.net.color_select.view.ColorPickerView
        android:id="@+id/select_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<simcpux.sourceforge.net.color_select.view.BallView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</android.support.constraint.ConstraintLayout>